{
  "api_key": "your-openai-api-key",
  "audio_path": "/path/to/audio/",
  "audio_file": "your-audio-file.wav",
  "output_format": "pdf",  // Options: "plain", "markdown", "pdf"
  "email_recipient": "recipient@example.com",
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "email_sender": "your-email@gmail.com",
  "email_password": "your-app-specific-password"
}
